# tkaq

./: .gitignore  README.md  config.example.json  pom.xml
src/main/frontend/: .gitignore  LICENSE  README.md  index.ejs  package-lock.json  package-scripts.js  package.json  tsconfig.json  webpack.config.babel.js
src/main/frontend/globalTypings/: global.d.ts
src/main/frontend/src/: app.html  app.spec.ts  app.ts  appRoutes.spec.ts  appRoutes.ts  main.ts
src/main/frontend/src/components/: index.ts
src/main/frontend/src/components/common/card/: tn-card.scss
src/main/frontend/src/components/common/cookie-box/: tn-cookie-box.scss
src/main/frontend/src/components/common/dialog/: tn-dialog.html  tn-dialog.scss
src/main/frontend/src/components/common/form-controls/: tn-checkbox.html  tn-select.html  tn-select.ts
src/main/frontend/src/components/common/grid/: tn-grid.scss
src/main/frontend/src/components/common/loading-indicator/: loading-indicator.scss  loading-indicator.ts
src/main/frontend/src/components/common/nav-header/: nav-header.html  nav-header.scss
src/main/frontend/src/components/common/snackbar/: snackbar.scss  snackbar.spec.ts  snackbar.ts
src/main/frontend/src/components/common/tracker/: trackjs-tracker.ts
src/main/frontend/src/components/common/version-controller/: version-controller.ts
src/main/frontend/src/helpers/: ApiClient.ts  CollectionStream.ts  GraphController.ts  HttpClientConfiguration.ts  LogBuilder.ts  ResponseHandler.spec.ts  ResponseHandler.ts  TagHelper.spec.ts  TagHelper.ts  Websocket.ts
src/main/frontend/src/models/: Collection.ts  Device.ts
src/main/frontend/src/services/: CollectionService.ts  DeviceService.ts
src/main/frontend/src/valueConverters/: tagName.ts
src/main/frontend/src/views/cookies-and-more/: cookies-and-more.html  cookies-and-more.scss
src/main/frontend/src/views/dashboard/: dashboard.html  dashboard.ts
src/main/frontend/src/views/dashboard/dataFilter/: data-filter.html  data-filter.scss  data-filter.ts
src/main/frontend/src/views/dashboard/stats/: stats-card.html  stats-card.scss  stats-card.ts
src/main/frontend/src/views/dashboard/visualizations/: heatmap-visualization.html  heatmap-visualization.scss  heatmap-visualization.ts  map-path-visualization.html  map-path-visualization.scss  map-path-visualization.ts  plot-visualization.html  plot-visualization.scss  plot-visualization.ts
src/main/frontend/src/views/not-found/: not-found.html  not-found.scss  not-found.spec.ts  not-found.ts
src/main/frontend/src/views/server-error/: server-error.html  server-error.scss  server-error.spec.ts  server-error.ts
src/main/frontend/styles/: fonts.scss  setup.scss  styles.scss
src/main/frontend/styles/base/: base.scss  buttons.scss  form.scss  headings.scss  links.scss  scrollbar.scss  table.scss
src/main/frontend/styles/layout/: body.scss  html.scss  layout.scss  main.scss
src/main/frontend/styles/mixins/: mixins.scss  responsive.scss  typography.scss
src/main/frontend/styles/setup/: border-box.scss  img.scss  typography.scss
src/main/frontend/styles/variables/: animations.scss  colors.scss  grid.scss  opacities.scss  variables.scss
src/main/frontend/test/: jest-pretest.ts
src/main/frontend/test/mock/: mocks.ts  styleMock.js
src/main/frontend/test/mock/services/: CollectionService.mock.ts  DeviceService.mock.ts
src/main/kotlin/tkaq/: Config.kt  Extensions.kt  Main.kt  Role.kt  logging.dev.properties
src/main/kotlin/tkaq/collections/: CollectionController.kt  CollectionService.kt
src/main/kotlin/tkaq/data/: DataController.kt
src/main/kotlin/tkaq/devices/: DevicesController.kt
src/main/kotlin/tkaq/models/: Collection.kt  Device.kt  TKAQDataPoint.kt
src/main/kotlin/tkaq/storage/: CollectionInterface.kt  DBInterface.kt  DataInterface.kt  DeviceInterface.kt  SQLDB.kt
src/main/kotlin/tkaq/transformer/: DeviceData.kt
src/main/kotlin/tkaq/websocket/: WebSocketHandler.kt
